name=StreamUtils
version=1.6.3
author=Benoit Blanchon <blog.benoitblanchon.fr>
maintainer=Benoit Blanchon <blog.benoitblanchon.fr>
sentence=💪 Power-ups for Arduino streams
paragraph=Enhances existing streams with logging, buffering, error correction, and more! Works with Serial, SoftwareSerial, WiFiClient...
category=Other
url=https://github.com/bblanchon/ArduinoStreamUtils
architectures=*
repository=https://github.com/bblanchon/ArduinoStreamUtils.git
license=MIT
